<html>
<head>

<!--LinkedIn-->
<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

</head>
<body>
    <div class="container" style="text-align: center;">
        
        <div style="display: inline-block; -webkit-column-break-inside: avoid; -moz-column-break-inside: avoid; margin-bottom: 10px; margin-left: 10px; margin-right: 10px;">
            <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="pt_PT" data-type="vertical" data-theme="dark" data-vanity="paulopereira98"><a class="LI-simple-link" href='https://pt.linkedin.com/in/paulopereira98?trk=profile-badge'>Paulo Pereira</a></div>
        </div>
        <div style="display: inline-block; -webkit-column-break-inside: avoid; -moz-column-break-inside: avoid; margin-bottom: 10px; margin-left: 10px; margin-right: 10px;">
            <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="pt_PT" data-type="vertical" data-theme="dark" data-vanity="[linkedin name]"><a class="LI-simple-link" href='https://pt.linkedin.com/in/[linkedin name]?trk=profile-badge'>Tiago Aston</a></div>
        </div>
    </div>    
</body>
</html>